const emojiList = [
  { emoji: '😀', key: 'emoji1' },
  { emoji: '😃', key: 'emoji2' },
  { emoji: '😄', key: 'emoji3' },
  { emoji: '😁', key: 'emoji4' },
  { emoji: '😆', key: 'emoji5' },
  { emoji: '😅', key: 'emoji6' },
  { emoji: '😂', key: 'emoji7' },
  { emoji: '🤣', key: 'emoji8' },
  { emoji: '😇', key: 'emoji9' },
  { emoji: '😍', key: 'emoji10' },
  { emoji: '😊', key: 'emoji11' },
  { emoji: '😎', key: 'emoji12' },
  { emoji: '😫', key: 'emoji13' },
  { emoji: '😴', key: 'emoji14' },
  { emoji: '😛', key: 'emoji15' },
  { emoji: '😜', key: 'emoji16' },
  { emoji: '😝', key: 'emoji17' },
  { emoji: '😤', key: 'emoji18' },
  { emoji: '😠', key: 'emoji19' },
  { emoji: '😩', key: 'emoji20' },
  { emoji: '😬', key: 'emoji21' },
  { emoji: '😧', key: 'emoji22' },
  { emoji: '😏', key: 'emoji23' },
  { emoji: '😒', key: 'emoji24' },
  { emoji: '😞', key: 'emoji25' },
  { emoji: '😥', key: 'emoji26' },
  { emoji: '😢', key: 'emoji27' },
  { emoji: '😨', key: 'emoji28' },
  { emoji: '😰', key: 'emoji29' },
  { emoji: '😱', key: 'emoji30' },
  { emoji: '😳', key: 'emoji31' },
  { emoji: '🤔', key: 'emoji32' },
  { emoji: '😷', key: 'emoji33' },
  { emoji: '🤒', key: 'emoji34' },
  { emoji: '🤕', key: 'emoji35' },
  { emoji: '🙄', key: 'emoji36' },
  { emoji: '😶', key: 'emoji37' },
  { emoji: '😐', key: 'emoji38' },
  { emoji: '😑', key: 'emoji39' },
  { emoji: '🙃', key: 'emoji40' },
  { emoji: '😏', key: 'emoji41' },
  { emoji: '😣', key: 'emoji42' },
  { emoji: '😤', key: 'emoji43' },
  { emoji: '😥', key: 'emoji44' },
  { emoji: '😮', key: 'emoji45' },
  { emoji: '🤐', key: 'emoji46' },
  { emoji: '😯', key: 'emoji47' },
  { emoji: '😪', key: 'emoji48' },
  { emoji: '😫', key: 'emoji49' },
  { emoji: '😴', key: 'emoji50' },
  { emoji: '😌', key: 'emoji51' },
  { emoji: '😛', key: 'emoji52' },
  { emoji: '😜', key: 'emoji53' },
  { emoji: '😝', key: 'emoji54' },
  { emoji: '🤤', key: 'emoji55' },
  { emoji: '😓', key: 'emoji56' },
  { emoji: '😒', key: 'emoji57' },
  { emoji: '😖', key: 'emoji58' },
  { emoji: '😞', key: 'emoji59' },
  { emoji: '😟', key: 'emoji60' },
  { emoji: '😢', key: 'emoji61' },
  { emoji: '😭', key: 'emoji62' },
  { emoji: '😦', key: 'emoji63' },
  { emoji: '😧', key: 'emoji64' },
  { emoji: '😨', key: 'emoji65' },
  { emoji: '😩', key: 'emoji66' },
  { emoji: '🤯', key: 'emoji67' },
  { emoji: '😬', key: 'emoji68' },
  { emoji: '😰', key: 'emoji69' },
  { emoji: '😱', key: 'emoji70' },
  { emoji: '😳', key: 'emoji71' },
  { emoji: '🤪', key: 'emoji72' },
  { emoji: '😵', key: 'emoji73' },
  { emoji: '😡', key: 'emoji74' },
  { emoji: '😠', key: 'emoji75' },
  { emoji: '🤬', key: 'emoji76' },
  { emoji: '😷', key: 'emoji77' },
  { emoji: '🤢', key: 'emoji78' },
  { emoji: '🤮', key: 'emoji79' },
  { emoji: '🤧', key: 'emoji80' },
  { emoji: '😇', key: 'emoji81' },
  { emoji: '🤠', key: 'emoji82' },
  { emoji: '🤥', key: 'emoji83' },
  { emoji: '🤫', key: 'emoji84' },
  { emoji: '🤭', key: 'emoji85' },
  { emoji: '🧐', key: 'emoji86' },
  { emoji: '🤓', key: 'emoji87' },
  { emoji: '🤑', key: 'emoji88' },
  { emoji: '😈', key: 'emoji89' },
  { emoji: '👿', key: 'emoji90' },
  { emoji: '👹', key: 'emoji91' },
  { emoji: '👺', key: 'emoji92' },
  { emoji: '💀', key: 'emoji93' },
  { emoji: '☠️', key: 'emoji94' },
  { emoji: '👻', key: 'emoji95' },
  { emoji: '👽', key: 'emoji96' },
  { emoji: '👾', key: 'emoji97' },
  { emoji: '🤖', key: 'emoji98' },
  { emoji: '💩', key: 'emoji99' },
  { emoji: '🎃', key: 'emoji100' },
  { emoji: '❤️', key: 'emoji101' },
  { emoji: '💛', key: 'emoji102' },
  { emoji: '💚', key: 'emoji103' },
  { emoji: '💙', key: 'emoji104' },
  { emoji: '💜', key: 'emoji105' },
  { emoji: '🖤', key: 'emoji106' },
  { emoji: '💔', key: 'emoji107' },
  { emoji: '❣️', key: 'emoji108' },
  { emoji: '💕', key: 'emoji109' },
  { emoji: '💞', key: 'emoji110' },
  { emoji: '💓', key: 'emoji111' },
  { emoji: '💗', key: 'emoji112' },
  { emoji: '💖', key: 'emoji113' },
  { emoji: '💘', key: 'emoji114' },
  { emoji: '💝', key: 'emoji115' },
  { emoji: '💟', key: 'emoji116' },
  { emoji: '♥️', key: 'emoji117' },
  { emoji: '🧡', key: 'emoji118' },
  { emoji: '💯', key: 'emoji119' },
  { emoji: '🔥', key: 'emoji120' },
  { emoji: '✨', key: 'emoji121' },
  { emoji: '🎉', key: 'emoji122' },
  { emoji: '🎊', key: 'emoji123' },
  { emoji: '👏', key: 'emoji124' },
  { emoji: '🙌', key: 'emoji125' },
  { emoji: '👍', key: 'emoji126' },
  { emoji: '👎', key: 'emoji127' },
  { emoji: '👊', key: 'emoji128' },
  { emoji: '✊', key: 'emoji129' },
  { emoji: '🤛', key: 'emoji130' },
  { emoji: '🤜', key: 'emoji131' },
  { emoji: '🤞', key: 'emoji132' },
  { emoji: '✌️', key: 'emoji133' },
  { emoji: '🤘', key: 'emoji134' },
  { emoji: '👌', key: 'emoji135' },
  { emoji: '👈', key: 'emoji136' },
  { emoji: '👉', key: 'emoji137' },
  { emoji: '👆', key: 'emoji138' },
  { emoji: '👇', key: 'emoji139' },
  { emoji: '☝️', key: 'emoji140' },
  { emoji: '✋', key: 'emoji141' },
  { emoji: '🤚', key: 'emoji142' },
  { emoji: '🖐️', key: 'emoji143' },
  { emoji: '🖖', key: 'emoji144' },
  { emoji: '👋', key: 'emoji145' },
  { emoji: '🤟', key: 'emoji146' },
  { emoji: '✍️', key: 'emoji147' },
  { emoji: '👏', key: 'emoji148' },
  { emoji: '👐', key: 'emoji149' },
  { emoji: '🙏', key: 'emoji150' },
  { emoji: '💪', key: 'emoji151' },
  { emoji: '🤲', key: 'emoji152' },
  { emoji: '🤝', key: 'emoji153' },
  { emoji: '🙏', key: 'emoji154' },
  { emoji: '🤛', key: 'emoji155' },
  { emoji: '🤜', key: 'emoji156' },
  { emoji: '👌', key: 'emoji157' },
  { emoji: '✌️', key: 'emoji158' },
  { emoji: '👊', key: 'emoji159' },
  { emoji: '👋', key: 'emoji160' },
  { emoji: '💅', key: 'emoji161' },
  { emoji: '👂', key: 'emoji162' },
  { emoji: '👃', key: 'emoji163' },
  { emoji: '👣', key: 'emoji164' },
  { emoji: '👁️‍🗨️', key: 'emoji165' },
  { emoji: '👀', key: 'emoji166' },
  { emoji: '🧠', key: 'emoji167' },
  { emoji: '🦴', key: 'emoji168' },
  { emoji: '👅', key: 'emoji169' },
  { emoji: '👄', key: 'emoji170' },
  { emoji: '🦷', key: 'emoji171' },
  { emoji: '👶', key: 'emoji172' },
  { emoji: '🧒', key: 'emoji173' },
  { emoji: '👦', key: 'emoji174' },
  { emoji: '👧', key: 'emoji175' },
  { emoji: '🧑', key: 'emoji176' },
  { emoji: '👱', key: 'emoji177' },
  { emoji: '👩', key: 'emoji178' },
  { emoji: '🧓', key: 'emoji179' },
  { emoji: '👴', key: 'emoji180' },
  { emoji: '👲', key: 'emoji181' },
  { emoji: '👳', key: 'emoji182' },
  { emoji: '🧕', key: 'emoji183' },
  { emoji: '👮', key: 'emoji184' },
  { emoji: '👷', key: 'emoji185' },
  { emoji: '💂', key: 'emoji186' },
  { emoji: '🕵️‍♂️', key: 'emoji187' },
  { emoji: '🕵️', key: 'emoji188' },
  { emoji: '👩‍⚕️', key: 'emoji189' },
  { emoji: '👨‍⚕️', key: 'emoji190' },
  { emoji: '👩‍🍳', key: 'emoji191' },
  { emoji: '👨‍🍳', key: 'emoji192' },
  { emoji: '👩‍🎓', key: 'emoji193' },
  { emoji: '👨‍🎓', key: 'emoji194' },
  { emoji: '👩‍🏫', key: 'emoji195' },
  { emoji: '👨‍🏫', key: 'emoji196' },
  { emoji: '👩‍⚖️', key: 'emoji197' },
  { emoji: '👨‍⚖️', key: 'emoji198' },
  { emoji: '👩‍🌾', key: 'emoji199' },
  { emoji: '👨‍🌾', key: 'emoji200' },
  { emoji: '👩‍🔧', key: 'emoji201' },
  { emoji: '👨‍🔧', key: 'emoji202' },
  { emoji: '👩‍🏭', key: 'emoji203' },
  { emoji: '👨‍🏭', key: 'emoji204' },
  { emoji: '👩‍💼', key: 'emoji205' },
  { emoji: '👨‍💼', key: 'emoji206' },
  { emoji: '👩‍🔬', key: 'emoji207' },
  { emoji: '👨‍🔬', key: 'emoji208' },
  { emoji: '👩‍💻', key: 'emoji209' },
  { emoji: '👨‍💻', key: 'emoji210' },
  { emoji: '👩‍🎤', key: 'emoji211' },
  { emoji: '👨‍🎤', key: 'emoji212' },
  { emoji: '👩‍🎨', key: 'emoji213' },
  { emoji: '👨‍🎨', key: 'emoji214' },
  { emoji: '👩‍🚒', key: 'emoji215' },
  { emoji: '👨‍🚒', key: 'emoji216' },
  { emoji: '👩‍✈️', key: 'emoji217' },
  { emoji: '👨‍✈️', key: 'emoji218' },
  { emoji: '👩‍🚀', key: 'emoji219' },
  { emoji: '👨‍🚀', key: 'emoji220' },
  { emoji: '👩‍⚓', key: 'emoji221' },
  { emoji: '👨‍⚓', key: 'emoji222' },
  { emoji: '👩‍🦸', key: 'emoji223' },
  { emoji: '👨‍🦸', key: 'emoji224' },
  { emoji: '👩‍🦽', key: 'emoji225' },
  { emoji: '👨‍🦽', key: 'emoji226' },
  { emoji: '👩‍🦼', key: 'emoji227' },
  { emoji: '👨‍🦼', key: 'emoji228' },
  { emoji: '👩‍🦯', key: 'emoji229' },
  { emoji: '👨‍🦯', key: 'emoji230' },
  { emoji: '🦸‍♀️', key: 'emoji231' },
  { emoji: '🦸‍♂️', key: 'emoji232' },
  { emoji: '🦹‍♀️', key: 'emoji233' },
  { emoji: '🦹‍♂️', key: 'emoji234' },
  { emoji: '👼', key: 'emoji235' },
  { emoji: '👸', key: 'emoji236' },
  { emoji: '🤴', key: 'emoji237' },
  { emoji: '🧛', key: 'emoji238' },
  { emoji: '🧟', key: 'emoji239' },
  { emoji: '🧞', key: 'emoji240' },
  { emoji: '🧜', key: 'emoji241' },
  { emoji: '🧚', key: 'emoji242' },
  { emoji: '🦄', key: 'emoji243' },
  { emoji: '🐶', key: 'emoji244' },
  { emoji: '🐱', key: 'emoji245' },
  { emoji: '🐭', key: 'emoji246' },
  { emoji: '🐹', key: 'emoji247' },
  { emoji: '🐰', key: 'emoji248' },
  { emoji: '🦊', key: 'emoji249' },
  { emoji: '🦝', key: 'emoji250' },
  { emoji: '🐻', key: 'emoji251' },
  { emoji: '🐼', key: 'emoji252' },
  { emoji: '🦘', key: 'emoji253' },
  { emoji: '🦡', key: 'emoji254' },
  { emoji: '🦔', key: 'emoji255' },
  { emoji: '🐨', key: 'emoji256' },
  { emoji: '🐯', key: 'emoji257' },
  { emoji: '🦁', key: 'emoji258' },
  { emoji: '🐮', key: 'emoji259' },
  { emoji: '🐷', key: 'emoji260' },
  { emoji: '🐽', key: 'emoji261' },
  { emoji: '🐸', key: 'emoji262' },
  { emoji: '🐙', key: 'emoji263' },
  { emoji: '🦑', key: 'emoji264' },
  { emoji: '🦐', key: 'emoji265' },
  { emoji: '🐲', key: 'emoji266' },
  { emoji: '🦞', key: 'emoji267' },
  { emoji: '🦀', key: 'emoji268' },
  { emoji: '🦅', key: 'emoji269' },
  { emoji: '🦉', key: 'emoji270' },
  { emoji: '🦆', key: 'emoji271' },
  { emoji: '🐍', key: 'emoji272' },
  { emoji: '🐢', key: 'emoji273' },
  { emoji: '🦎', key: 'emoji274' },
  { emoji: '🦖', key: 'emoji275' },
  { emoji: '🦕', key: 'emoji276' },
  { emoji: '🐳', key: 'emoji277' },
  { emoji: '🐋', key: 'emoji278' },
  { emoji: '🐬', key: 'emoji279' },
  { emoji: '🐟', key: 'emoji280' },
  { emoji: '🐠', key: 'emoji281' },
  { emoji: '🐡', key: 'emoji282' },
  { emoji: '🦈', key: 'emoji283' },
  { emoji: '🐊', key: 'emoji284' },
  { emoji: '🐅', key: 'emoji285' },
  { emoji: '🐆', key: 'emoji286' },
  { emoji: '🦓', key: 'emoji287' },
  { emoji: '🦍', key: 'emoji288' },
  { emoji: '🦛', key: 'emoji289' },
  { emoji: '🦏', key: 'emoji290' },
  { emoji: '🐘', key: 'emoji291' },
  { emoji: '🦒', key: 'emoji292' },
  { emoji: '🦘', key: 'emoji293' },
  { emoji: '🦌', key: 'emoji294' },
  { emoji: '🐪', key: 'emoji295' },
  { emoji: '🐫', key: 'emoji296' },
  { emoji: '🦙', key: 'emoji297' },
  { emoji: '🦥', key: 'emoji298' },
  { emoji: '🦧', key: 'emoji299' },
  { emoji: '🦨', key: 'emoji300' },
  { emoji: '🦢', key: 'emoji301' },
  { emoji: '🦜', key: 'emoji302' },
  { emoji: '🦩', key: 'emoji303' },
  { emoji: '🦚', key: 'emoji304' },
  { emoji: '🦳', key: 'emoji305' },
  { emoji: '🦲', key: 'emoji306' },
  { emoji: '🐓', key: 'emoji307' },
  { emoji: '🦃', key: 'emoji308' },
  { emoji: '🦆', key: 'emoji309' },
  { emoji: '🦢', key: 'emoji310' },
  { emoji: '🦩', key: 'emoji311' },
  { emoji: '🦤', key: 'emoji312' },
  { emoji: '🦥', key: 'emoji313' },
  { emoji: '🦦', key: 'emoji314' },
  { emoji: '🦝', key: 'emoji315' },
  { emoji: '🦙', key: 'emoji316' },
  { emoji: '🦘', key: 'emoji317' },
  { emoji: '🦏', key: 'emoji318' },
  { emoji: '🦛', key: 'emoji319' },
  { emoji: '🦌', key: 'emoji320' },
  { emoji: '🦢', key: 'emoji321' },
  { emoji: '🦆', key: 'emoji322' },
  { emoji: '🦃', key: 'emoji323' },
  { emoji: '🦆', key: 'emoji324' },
  { emoji: '🦇', key: 'emoji325' },
  { emoji: '🦉', key: 'emoji326' },
  { emoji: '🦊', key: 'emoji327' },
  { emoji: '🐾', key: 'emoji328' },
  { emoji: '🦄', key: 'emoji329' },
  { emoji: '🐲', key: 'emoji330' },
];

export default emojiList;